// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /* SUM: Xor(A, B, C)*/
    Xor(a=a, b=b, out=xorAB);
    Xor(a=xorAB, b=c, out=sum);


    /* CARRY: And(Xor(A, B), C) + AND(A, B)*/
    Xor(a=a, b=b, out=xorAB2);
    And(a=xorAB2, b=c, out=left);

    And(a=a, b=b, out=right);

    Or(a=left, b=right, out=carry);
}